# Susu-Digital-SDKs

docs/languages/go/: readme.md
docs/languages/java/: readme.md
docs/languages/javascript/: readme.md
docs/languages/php/: readme.md
docs/languages/python/: readme.md
java/: README.md  pom.xml
java/src/main/java/com/susudigital/: SusuDigitalClient.java
java/src/main/java/com/susudigital/analytics/: AnalyticsService.java
java/src/main/java/com/susudigital/authentication/: AuthenticationManager.java
java/src/main/java/com/susudigital/compliance/: ComplianceService.java
java/src/main/java/com/susudigital/config/: SDKConfig.java
java/src/main/java/com/susudigital/customers/: CustomerService.java
java/src/main/java/com/susudigital/loans/: LoanService.java
java/src/main/java/com/susudigital/notifications/: NotificationService.java
java/src/main/java/com/susudigital/organizations/: OrganizationService.java
java/src/main/java/com/susudigital/savings/: SavingsService.java
java/src/main/java/com/susudigital/transactions/: TransactionService.java
java/src/main/java/com/susudigital/webhooks/: WebhookHandler.java
java/src/main/resources/: application.properties
java/src/test/java/com/susudigital/: SusuDigitalClientTest.java
